######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 17 17:19:43 2016
######################################################################

TEMPLATE = app
TARGET = myTarget
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
QT += core gui
QT += widgets
LIBS += -lcurl
#LIBS += -L"$$_PRO_FILE_PWD_/Xcode3.1.4/SDKs/MacOSX10.5.sdk/usr/include/curl/" -lpsapi
#LIBS += -L/Xcode3.1.4/SDKs/MacOSX10.5.sdk/usr/include/curl -lpsapi
# Input
HEADERS += \
           dbinterface.h \
           illustrator.h \
           mainwindow.h \
           person.h \
           persondb.h\
           common.h \
    coverillustrator.h \
    networkinterface.h \
    volume.h \
    singlestory.h \
    topicby.h \
    scriptby.h \
    sm_readline.h \
    globals.h \
    genericdbitem.h
SOURCES += \
           dbinterface.cpp \
           illustrator.cpp \
           main.cpp \
           mainwindow.cpp \
           person.cpp \
           persondb.cpp \
    coverillustrator.cpp \
    networkinterface.cpp \
    volume.cpp \
    common.cpp \
    singlestory.cpp \
    topicby.cpp \
    scriptby.cpp \
    sm_readline.cpp \
    globals.cpp \
    genericdbitem.cpp
